.card {
  margin-top: 120px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
  }
  &-item {
    padding: 24px 18px;
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16));
    background: #ffffff;
    border-radius: 12px;
    transition: all 0.2s linear;
    &:hover {
      filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.25));
    }
  }
  &-image {
    // background: #ffffff;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
    .food-img {
      width: 100%;
      overflow: hidden;
    }
  }
  &-rating {
    position: absolute;
    top: 7px;
    left: 10px;
  }
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  &-title {
    font-weight: 600;
    font-size: 24px;
    line-height: calc(36 / 24);
  }
  &-pricing {
    font-weight: 700;
    font-size: 24px;
    line-height: calc(36 / 24);
  }
  &-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-desc {
    font-weight: 600;
    font-size: 14px;
    line-height: calc(21 / 14);
    color: $light-gray;
    width: 100%;
    max-width: 160px;
  }
  &-cart {
  }
  @media screen and (max-width: 1024px) {
    &-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
    &-item {
    }
  }
}
