.popular {
  max-width: 1268px;
  margin: 0 auto;
  transform: translateY(-50%);
  margin-bottom: -120px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 38px;
    background-color: #f9d9aa;
    padding: 0 63px;
    border-radius: 64px;
    margin-top: 137px;
  }
  &-item {
    background-color: $white;
    padding: 0 18px;
    padding-top: 24px;
    padding-bottom: 19px;
    border-radius: 12px;
    transform: translateY(-25%);
    transition: all 0.2s linear;
    &:hover {
      filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25));
    }
  }
  &-image {
    flex-shrink: 0;
    img {
      width: 100%;
    }
    margin-bottom: 19px;
  }
  &-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex: 1;
  }
  &-title,
  &-pricing {
    font-weight: 600;
    font-size: 24px;
    line-height: calc(36 / 24);
  }
  &-pricing {
    font-weight: 700;
  }
  &-feature {
    display: flex;
    align-items: center;
    gap: 0 24px;
  }
  &-choice {
    padding: 4px 12px;
    color: $light-yellow;
    border: 2px solid currentColor;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      color: $primaryColor;
      border-color: currentColor;
    }
  }
  &-cart {
    margin-left: auto;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    transform: none;
    &-list {
      grid-template-columns: 1fr;
      grid-gap: 38px 0;
    }
    h3 {
      margin-bottom: 100px;
    }
  }
}
