.service {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 30px;
  }
  &-item {
  }
  &-img {
    margin: 0 auto;
    flex-shrink: 0;
    max-width: 159px;
    height: 159px;
    margin-bottom: 17px;
    img {
      width: 100%;
    }
  }
  &-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: calc(36 / 24);
  }
  &-desc {
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    line-height: calc(27 / 18);
    letter-spacing: 0.04em;
  }
  @media screen and (max-width: 768px) {
    margin-top: 150px;
    &-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px 0;
    }
  }
}
