*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1;
  color: #2f2105;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a,
li {
  text-decoration: none;
  color: black;
  list-style: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1190px;
  padding: 0 20px;
  margin: 0 auto;
}

.text-yellow {
  color: #ff902b;
}
.text-underline {
  text-decoration: 1px underline #ff902b;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
}

.btn {
  transition: all 0.2s linear;
}
.btn-primary {
  padding: 10px 24px;
  background-color: #2f2105;
  color: #ffffff;
  border-radius: 33px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
}
.btn-about {
  color: #f4ae26;
}
.btn-img {
  width: 22px;
  height: 22px;
}
.btn:hover {
  opacity: 0.75;
}

.g-heading {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 32px;
}

.header {
  position: relative;
  background-color: #f6ebda;
}
.header-top {
  padding-top: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .menu {
  display: flex;
  align-items: center;
  gap: 0 32px;
  margin-left: auto;
}
.header-top .menu-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  z-index: 10;
}
.header-top .menu-link {
  transition: all 0.2s linear;
}
.header-top .menu-link:hover {
  color: #ff902b;
}
.header-top .input-box {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: 24px;
  z-index: 10;
}
.header-top .input-box img {
  position: absolute;
  left: 0;
  padding-left: 10px;
}
.header-top .input-box input {
  border-radius: 35px;
  outline: none;
  border: none;
  padding: 11px 40px;
  max-width: 220px;
}
.header-top img {
  cursor: pointer;
  transition: all 0.2s linear;
  z-index: 10;
}
.header-top img:hover {
  opacity: 0.75;
}
.header-main {
  padding-top: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-heading {
  width: 100%;
  max-width: 489px;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 24px;
  color: #2f2105;
}
.header-desc {
  width: 100%;
  max-width: 393px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #7e7d7a;
}
.header .btn-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
}
.header-action {
  display: flex;
  align-items: center;
  gap: 0 33px;
}
.header-more {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  color: #ff902b;
}
.header-image {
  z-index: 10;
}
.header .img-top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.popular {
  max-width: 1268px;
  margin: 0 auto;
  transform: translateY(-50%);
  margin-bottom: -120px;
}
.popular-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 38px;
  background-color: #f9d9aa;
  padding: 0 63px;
  border-radius: 64px;
  margin-top: 137px;
}
.popular-item {
  background-color: #ffffff;
  padding: 0 18px;
  padding-top: 24px;
  padding-bottom: 19px;
  border-radius: 12px;
  transform: translateY(-25%);
  transition: all 0.2s linear;
}
.popular-item:hover {
  filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25));
}
.popular-image {
  flex-shrink: 0;
  margin-bottom: 19px;
}
.popular-image img {
  width: 100%;
}
.popular-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  flex: 1;
}
.popular-title, .popular-pricing {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.popular-pricing {
  font-weight: 700;
}
.popular-feature {
  display: flex;
  align-items: center;
  gap: 0 24px;
}
.popular-choice {
  padding: 4px 12px;
  color: #ffd28f;
  border: 2px solid currentColor;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: all 0.2s linear;
  cursor: pointer;
}
.popular-choice:hover {
  color: #ff902b;
  border-color: currentColor;
}
.popular-cart {
  margin-left: auto;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .popular {
    margin-top: 40px;
    transform: none;
  }
  .popular-list {
    grid-template-columns: 1fr;
    grid-gap: 38px 0;
  }
  .popular h3 {
    margin-bottom: 100px;
  }
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 30px;
}
.service-img {
  margin: 0 auto;
  flex-shrink: 0;
  max-width: 159px;
  height: 159px;
  margin-bottom: 17px;
}
.service-img img {
  width: 100%;
}
.service-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.service-desc {
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 768px) {
  .service {
    margin-top: 150px;
  }
  .service-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
}

.about {
  margin-top: 207px;
  padding: 0 105px;
  background-color: #f6ebda;
  display: flex;
  align-items: center;
  gap: 0 170px;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.about::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url("/images/Exclude.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
.about-image {
  flex-shrink: 0;
  transform: translateY(-15%);
}
.about-image img {
  object-fit: cover;
}
.about-content {
  z-index: 1;
}
.about-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 16px;
  width: 100%;
  max-width: 348px;
}
.about-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  max-width: 478px;
  margin-bottom: 32px;
}
@media screen and (max-width: 1024px) {
  .about-image {
    max-width: 300px;
  }
  .about-content h3 {
    margin-bottom: 18px;
  }
  .about-desc {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column-reverse;
    padding: 15px;
    gap: 40px;
  }
  .about-content {
    margin-bottom: 40px;
  }
  .about-title {
    font-size: 20px;
  }
}

.card {
  margin-top: 120px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 40px;
}
.card-item {
  padding: 24px 18px;
  filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16));
  background: #ffffff;
  border-radius: 12px;
  transition: all 0.2s linear;
}
.card-item:hover {
  filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.25));
}
.card-image {
  margin: 0 auto;
  position: relative;
  margin-bottom: 20px;
}
.card-image .food-img {
  width: 100%;
  overflow: hidden;
}
.card-rating {
  position: absolute;
  top: 7px;
  left: 10px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.card-pricing {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.card-feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-desc {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  color: #7e7d7a;
  width: 100%;
  max-width: 160px;
}
@media screen and (max-width: 1024px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767.98px) {
  .card-list {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.review {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 15px;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 60px;
  background-image: url("/images/bg-review.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.review-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  color: #000000;
}
.review-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  max-width: 352px;
}
.review-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px 80px;
}
.review-image {
  position: relative;
  z-index: 1;
  max-width: 203px;
}
.review-image img {
  width: 100%;
}
.review-info {
  background: #ffcb7c;
  border: 6px solid rgba(255, 211, 145, 0.62);
  border-radius: 8px;
  padding: 12px;
  position: absolute;
  bottom: 22px;
  left: 30px;
  z-index: 10;
}
.review-name {
  font-weight: 500;
  font-size: 18px;
}
.review-message {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 100%;
  min-width: 212px;
}
@media screen and (max-width: 1024px) {
  .review {
    flex-direction: column;
    padding-block: 70px;
    gap: 40px 0;
  }
  .review-list {
    flex-wrap: wrap;
  }
  .review-title {
    text-align: center;
  }
  .review-desc {
    margin-left: 20px;
    display: block;
  }
}
@media screen and (max-width: 767.98px) {
  .review-image {
    width: 180px;
  }
  .review-info {
    padding: 8px;
    position: static;
    width: 100%;
    margin-top: 10px;
  }
  .review-message {
    min-width: unset;
  }
}

.footer {
  background-image: url("/images/footer-bg.png");
  background-repeat: no-repeat;
  height: 392px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0 26px;
  margin: 120px 0;
}
.footer-heading {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 26px;
}
.footer .form {
  display: flex;
  align-items: center;
  position: relative;
}
.footer .form input {
  flex: 1;
  border-radius: 42px;
  min-width: 486px;
  height: 54px;
  padding: 16px;
  padding-right: 130px;
}
.footer .form a {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  text-align: center;
}
@media screen and (max-width: 1023.98px) {
  .footer {
    overflow: hidden;
    margin-block: 50px;
  }
  .footer .form {
    flex-direction: column;
  }
  .footer .form a {
    position: static;
    width: 100%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 767.98px) {
  .footer {
    width: 100%;
  }
  .footer-heading {
    font-size: 18px;
  }
  .footer .form input {
    min-width: 300px;
    padding-right: 40px;
  }
}

/*# sourceMappingURL=index.css.map */
